{
  "name": "evdelegate",
  "version": "0.0.4",
  "type": "module",
  "readmeFilename": "README.md",
  "license": "MIT",
  "description": "delegate events from document.body",
  "main": "evdelegate.js",
  "exports": {
    "import": "./evdelegate.js"
  },
  "files": [
    "./evdelegate.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambumblehead/evdelegate.git"
  },
  "keywords": [
    "delegation",
    "delegate",
    "event"
  ]
}
